[defaults]
gathering = smart
host_key_checking = False
stdout_callback   = yaml
callback_whitelist = profile_tasks, timer 

[ssh_connection]
pipelining = True 
ssh_args = -o ControlMaster=auto -o ControlPersist=60s 
